worker_processes auto;
events { worker_connections 1024; }

http {
#    sendfile on;

    server {
#        server_name intproj22.sit.kmutt.ac.th/kw1/;
        listen 80;

        location /api {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
     server {
    server_name ip22kw1.sit.ac.th;
    listen 443 ssl;

    # SSL configuration
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    location /api {
      proxy_pass http://backend:8080;
    }

    location / {
      proxy_pass http://frontend;
      # root /usr/share/nginx/html;
      # index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    # Security Headers (Optional, customize as needed)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' example.com;";

    # HTTP Strict Transport Security (HSTS) (Optional, customize as needed)
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
  }
}
