worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # MIME types configuration (optional)
    include mime.types;
    default_type application/octet-stream;

    # Global SSL settings (optional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Access log configuration (optional)
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name intproj22.sit.kmutt.ac.th;

        location /api {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend;
        }

        # Optional: Enable gzip compression
        # gzip on;
        # gzip_comp_level 5;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    server {
        listen 443 ssl;
        server_name ip22kw1.sit.ac.th;

        # SSL certificate and key
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        # SSL session settings
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location /api {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Security Headers
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' example.com;";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}
