worker_processes auto;
events {
  worker_connections 1024;
}

http {
#  server {
#    server_name ip22kw1.sit.ac.th;
#    listen 80;
#
#    location /api {
#      proxy_pass http://backend:8080;
#    }
#    location / {
#      proxy_pass http://frontend;
#    }
#  }  
  server {
    listen 80;
    server_name ip22kw1.sit.ac.th;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ip22kw1.sit.kmutt.ac.th;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_dhparam /ssl/dhparam-2048.pem;
    ssl_protocols SSLv3 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location /api {
      proxy_pass http://backend:8080;
    }
    location / {
     proxy_pass http://frontend;
     # root /usr/share/nginx/html;
     # index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
  }
}

}
