worker_processes auto;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        location /api {
            proxy_pass http://backend:8080/;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
