    server {
        listen 80;
        server_name ip22kw1.sit.ac.th;

        # Redirect HTTP to HTTPS (Optional)
 #       return 301 https://$host$request_uri;
#	error_page 404 /404.html;
	location ~ /api {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend;
        }

   }

    server {
        listen 443 ssl;
        server_name ip22kw1.sit.ac.th;

        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Enable HSTS (Optional)
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

        location ~ /api {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Security Headers (Optional)
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' example.com;";
        # add_header X-Content-Type-Options nosniff;
        # add_header X-Frame-Options DENY;
        # add_header X-XSS-Protection "1; mode=block";
    }
