worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;
        client_header_buffer_size 1m;
        location /kw1/ {
            alias /usr/share/nginx/html/kw1/;
            try_files $uri $uri/ /kw1/index.html;
         
        }

        location / {
             proxy_pass http://localhost/kw1/; 
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
