    server {
        listen 80;
        server_name localhost;

        location /kw1/ {
            alias /usr/share/nginx/html/kw1/;
            try_files $uri $uri/ /kw1/index.html;
        }

        location / {
             proxy_pass http://localhost/kw1/; 
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
